$$$$$$\                                          
$$  __$$\                                         
$$ /  $$ |$$\   $$\ $$\   $$\  $$$$$$\  $$$$$$$\  
$$ |  $$ |$$ |  $$ |\$$\ $$  |$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ |  $$ | \$$$$  / $$$$$$$$ |$$ |  $$ |
$$ $$\$$ |$$ |  $$ | $$  $$<  $$   ____|$$ |  $$ |
\$$$$$$ / \$$$$$$  |$$  /\$$\ \$$$$$$$\ $$ |  $$ |
 \___$$$\  \______/ \__/  \__| \_______|\__|  \__|
     \___|                                        
                                                  


________/\\\________________________________________________________________        
 _____/\\\\/\\\\_____________________________________________________________       
  ___/\\\//\////\\\___________________________________________________________      
   __/\\\______\//\\\__/\\\____/\\\__/\\\____/\\\_____/\\\\\\\\___/\\/\\\\\\___     
    _\//\\\______/\\\__\/\\\___\/\\\_\///\\\/\\\/____/\\\/////\\\_\/\\\////\\\__    
     __\///\\\\/\\\\/___\/\\\___\/\\\___\///\\\/_____/\\\\\\\\\\\__\/\\\__\//\\\_   
      ____\////\\\//_____\/\\\___\/\\\____/\\\/\\\___\//\\///////___\/\\\___\/\\\_  
       _______\///\\\\\\__\//\\\\\\\\\___/\\\/\///\\\__\//\\\\\\\\\\_\/\\\___\/\\\_ 
        _________\//////____\/////////___\///____\///____\//////////__\///____\///__




  .oooooo.                                                    
 d8P'  `Y8b                                                   
888      888    oooo  oooo  oooo    ooo  .ooooo.  ooo. .oo.   
888      888    `888  `888   `88b..8P'  d88' `88b `888P"Y88b  
888      888     888   888     Y888'    888ooo888  888   888  
`88b    d88b     888   888   .o8"'88b   888    .o  888   888  
 `Y8bood8P'Ybd'  `V88V"V8P' o88'   888o `Y8bod8P' o888o o888o 
                                                              
                                                              
                                                              



